plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.1'
}

mainClassName = 'com.nimo.exceltool.Main'

group 'com.nimo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.opencsv', name:'opencsv', version: '4.5'
    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}

jar {
    manifest {
        attributes 'Main-Class': '$mainClassName'
    }
}
